:root {
  --bg: #f7f6f2; --surface: #f9f8f5; --surface2: #fbfbf9; --border: #d8d4cb; --text: #28251d; --muted: #736d63; --faint: #a59f94; --primary: #01696f; --primary-soft: #d4e5e3; --shadow: 0 12px 30px rgba(28,24,19,.08);
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: Inter, Arial, sans-serif; }
button, input, textarea { font: inherit; }
button { cursor: pointer; }
.app-shell { display: grid; grid-template-columns: 280px 1fr; min-height: 100vh; }
.sidebar { background: var(--surface); border-right: 1px solid var(--border); padding: 24px; }
.content { padding: 28px; }
.brand { display: flex; gap: 12px; align-items: center; margin-bottom: 24px; }
.brand-mark { width: 40px; height: 40px; border-radius: 14px; display: grid; place-items: center; color: #fff; font-weight: 700; background: linear-gradient(135deg, var(--primary), #dc9957); }
.brand h1 { margin: 0 0 4px; font-size: 20px; }
.brand p, .hero-card p, .field span, .note-card, .status-bar, .output-card { color: var(--muted); }
.stack-list { display: grid; gap: 12px; }
.note-card, .panel-card, .hero-card, .editor-card, .status-bar, .output-card { background: var(--surface); border: 1px solid var(--border); border-radius: 18px; box-shadow: var(--shadow); }
.note-card, .panel-card, .hero-card, .editor-card, .status-bar, .output-card { padding: 16px; }
.hero-card { display: flex; justify-content: space-between; gap: 20px; margin-bottom: 20px; }
.hero-card h2 { margin: 0; font-size: 40px; line-height: 1.02; max-width: 12ch; }
.eyebrow { color: var(--faint); font-size: 12px; text-transform: uppercase; letter-spacing: .12em; margin-bottom: 10px; }
.page-grid { display: grid; grid-template-columns: 1fr 360px; gap: 18px; }
.main-column, .side-column { display: grid; gap: 16px; }
.status-bar { display: flex; gap: 18px; flex-wrap: wrap; }
.chip-row, .toolbar { display: flex; gap: 10px; flex-wrap: wrap; }
.chip, .toolbar button, .primary-btn { border-radius: 999px; padding: 12px 16px; border: 1px solid var(--border); background: var(--surface2); }
.active-chip, .primary-btn { background: var(--primary); color: #fff; border-color: var(--primary); }
.editor-card { padding: 14px; }
.canvas-wrap { background: linear-gradient(45deg, rgba(0,0,0,.03) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.03) 50%, rgba(0,0,0,.03) 75%, transparent 75%, transparent); background-size: 20px 20px; border-radius: 18px; min-height: 720px; display: grid; place-items: center; padding: 18px; }
.artboard { width: min(100%, 440px); position: relative; background-size: cover; background-position: center; border-radius: 28px; overflow: hidden; box-shadow: var(--shadow); }
.overlay { position: absolute; inset: 0; background: linear-gradient(180deg, rgba(0,0,0,.18), rgba(0,0,0,.58)); }
.format-tag, .logo-badge, .cta-chip { position: absolute; z-index: 2; border-radius: 999px; }
.format-tag { top: 18px; left: 18px; padding: 8px 12px; background: rgba(255,255,255,.15); color: #fff; border: 1px solid rgba(255,255,255,.22); }
.copy-block { position: absolute; left: 18px; right: 18px; bottom: 96px; z-index: 2; color: white; }
.copy-block h2 { font-size: 34px; margin: 0 0 10px; max-width: 10ch; }
.copy-block p { max-width: 28ch; color: rgba(255,255,255,.88); }
.cta-chip { display: inline-flex; position: static; margin-top: 16px; background: white; color: #111; padding: 12px 16px; font-weight: 600; }
.logo-badge { right: 20px; bottom: 20px; background: rgba(255,255,255,.18); color: white; border: 1px solid rgba(255,255,255,.35); padding: 8px 14px; backdrop-filter: blur(10px); }
.guide-box { position: absolute; right: 12px; bottom: 12px; width: 140px; height: 84px; border: 1px dashed rgba(255,255,255,.5); border-radius: 18px; }
.layer-pill { position: relative; z-index: 2; margin: 10px 0 0 18px; display: inline-flex; padding: 6px 10px; background: rgba(255,255,255,.16); color: white; border-radius: 999px; border: 1px solid rgba(255,255,255,.25); }
.panel-card h3 { margin-top: 0; }
.field { display: grid; gap: 6px; margin-bottom: 12px; }
.field span { text-transform: uppercase; font-size: 12px; letter-spacing: .08em; }
.field input, .field textarea { width: 100%; padding: 12px 14px; border: 1px solid var(--border); border-radius: 14px; background: white; color: var(--text); }
.row-between { display: flex; justify-content: space-between; align-items: center; gap: 12px; }
.output-card { min-height: 140px; }
@media (max-width: 1120px) {
  .app-shell { grid-template-columns: 1fr; }
  .sidebar { border-right: none; border-bottom: 1px solid var(--border); }
  .page-grid { grid-template-columns: 1fr; }
  .hero-card { display: grid; }
  .hero-card h2 { font-size: 34px; max-width: none; }
}

.canvas-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.canvas-actions button {
  border-radius: 999px;
  padding: 10px 14px;
  border: 1px solid var(--border);
  background: var(--surface2);
}

.editable-layer {
  position: absolute;
  z-index: 4;
  cursor: grab;
  touch-action: none;
  user-select: none;
  border: 1px solid rgba(255, 255, 255, 0.28);
  border-radius: 16px;
  color: white;
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(8px);
  padding: 8px;
}

.editable-layer:active {
  cursor: grabbing;
}

.selected-layer {
  outline: 2px solid #ffffff;
  outline-offset: 3px;
}

.editable-content {
  min-height: 28px;
  outline: none;
  white-space: pre-wrap;
}

.layer-text {
  background: rgba(0, 0, 0, 0.12);
}

.layer-text .editable-content {
  font-size: clamp(18px, 3vw, 38px);
  font-weight: 800;
  line-height: 1.05;
}

.layer-badge {
  background: white;
  color: #111;
}

.layer-badge .editable-content {
  font-weight: 700;
  text-align: center;
}

.layer-logo {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-style: dashed;
}

.layer-logo .editable-content {
  text-align: center;
  font-weight: 800;
  letter-spacing: 0.08em;
}
